# Notes

./: NotesTZ.sln  README.md
NotesTZ/: NotesTZ.csproj  Program.cs  Startup.cs  gulpfile.js
NotesTZ/Context/: NoteContext.cs
NotesTZ/Controllers/: NotesController.cs
NotesTZ/Models/: Note.cs
NotesTZ/Properties/PublishProfiles/: FTPProfile.pubxml
NotesTZ/Repository/: IRepository.cs  NoteRepository.cs
NotesTZ/Service/: IService.cs  NotesService.cs
NotesTZ/Tests/: Notes.postman_collection.json
NotesTZ/wwwroot/: index.html
NotesTZ/wwwroot/Saas/: style.scss
NotesTZ/wwwroot/css/: style.css
NotesTZ/wwwroot/js/: app.jsx
